{
  "slug": "command-palette",
  "stack": "bun-ts",
  "test": "bun test",
  "title": {
    "en": "Command palette",
    "ru": "Палитра команд"
  },
  "difficulty": "intermediate",
  "tracks": [
    "frontend"
  ],
  "estDays": 3,
  "url": "https://fallowlone.com/en/projects/command-palette"
}
